PORT=3000
MONGO_URI=mongodb+srv://llorentegerald2_db_user:nyCQc6G6BcNdIxxp@cluster0.fsgjfjf.mongodb.net/rhevo_db?appName=Cluster0

JWT_SECRET=zMWfeB+PmBMmkPzpYjGMecZ//G06tx3dvAA2TJSxa2c=

CLOUDINARY_CLOUD_NAME= dwbg448xj
CLOUDINARY_API_KEY=673526522424774
CLOUDINARY_API_SECRET=OpZ2r46WkiZUU84ojco7GyW1IDY